<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="esercizio1.js"></script>
        <title>Document</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 1rem;
            }
            .contenitore-titolo {
                display: flex;
                justify-content: center;
            }
            .titolo {
                font-size: 3rem;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                justify-content: space-evenly;
            }
            .cards {
                width: 400px;
                border: 0.1rem solid black;
                padding: 0.5rem;
            }
            h1 {
                font-size: 1.2rem;
                color: red;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        </style>
        <div class="contenitore-titolo">
            <h1 class="titolo">Posts</h1>
        </div>
    </body>
</html>
